TELEGRAM_TOKEN=7682167976:AAGNWMFuhevOus0mexZSRs2ZgFlFUJ-Kufk
WEBHOOK_URL=telegram-bot-with-webhooks-production-e29d.up.railway.app
DATABASE_URL=postgresql://postgres:gRuoibUzkJfHTMFTGunuOGKeMCZPhyns@centerbeam.proxy.rlwy.net:17807/railway
